# LaufVerwaltung

./: README.md  build.gradle  settings.gradle
src/main/java/com/laufverwaltungfelix/: DatenAnzeigenBearbeitenController.java  DatenauswertungController.java  DateneingabeController.java  DruckenController.java  ExcelUtils.java  Main.java  MannschaftEintragenController.java  PersonEintragenController.java  PersonendatenLoeschenController.java  UrkundenauswertungController.java  VereinEintragenController.java  ZeitenEintragenController.java
src/main/resources/fxml/: datenAnzeigenBearbeitenPage.fxml  datenauswertungPage.fxml  dateneingabePage.fxml  druckenPage.fxml  mainPage.fxml  mannschaftEintragenPage.fxml  personEintragenPage.fxml  personendatenLoeschenPage.fxml  urkundenauswertungPage.fxml  vereinEintragenPage.fxml  zeitenEintragenPage.fxml
