<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.laufverwaltungfelix.DatenAnzeigenBearbeitenController" spacing="20" alignment="center" >
       <Button text="Daten bearbeiten" onAction="#openEditDialog" />
       <Button fx:id="closeButton" text="Schließen" onAction="#closeWindow" />
</VBox>