<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<!-- Füge den korrekten Namespace für JavaFX hinzu -->
<VBox xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laufverwaltungfelix.DruckenController" spacing="10" alignment="CENTER" >
        <children>
                <Button fx:id="printButton" text="Drucken" onAction="#openPrintDialog" />
                <Button fx:id="closeButton" text="Schließen" onAction="#closeWindow" />
        </children>
</VBox>
