<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.laufverwaltungfelix.Main" spacing="20" alignment="center" >
       <Button text="Dateneingabe" onAction="#openDateneingabe" />
       <Button text="Datenauswertung" onAction="#openDatenauswertung" />
       <Button text="Personendaten löschen" onAction="#deletePersonendaten" />
       <Button text="Drucken" onAction="#print" />
       <Button fx:id="closeButton" text="Schließen" onAction="#closeWindow" />
</VBox>
