<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.laufverwaltungfelix.VereinEintragenController" spacing="20" alignment="center" >
       <TextField fx:id="vereinNameField" promptText="Verein Name" />
       <Button text="Speichern" onAction="#saveVereinAction" />
       <Button fx:id="closeButton" text="Schließen" onAction="#closeWindow" />
</VBox>
